{\rtf1\ansi\ansicpg936\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="zh-CN">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Astereae \uc0\u30340 \u20010 \u20154 \u32593 \u39029 </title>\
    <style>\
        body \{\
            font-family: "Helvetica Neue", Arial, sans-serif;\
            line-height: 1.6;\
            margin: 0;\
            padding: 0;\
            color: #333;\
            background-color: #f9f9f9;\
        \}\
        header \{\
            background: #333;\
            color: #fff;\
            padding: 1rem 0;\
            text-align: center;\
        \}\
        header h1 \{\
            margin: 0;\
            font-size: 2.5rem;\
        \}\
        nav \{\
            text-align: center;\
            padding: 1rem;\
        \}\
        nav a \{\
            margin: 0 1rem;\
            text-decoration: none;\
            color: #333;\
        \}\
        .container \{\
            max-width: 900px;\
            margin: 2rem auto;\
            padding: 0 1rem;\
        \}\
        .section \{\
            margin-bottom: 2rem;\
        \}\
        .section h2 \{\
            border-bottom: 2px solid #333;\
            padding-bottom: 0.5rem;\
        \}\
        .photo-wall img \{\
            max-width: 100%;\
            height: auto;\
            margin-bottom: 1rem;\
        \}\
        .blog-posts .post \{\
            margin-bottom: 1rem;\
        \}\
        .blog-posts .post h3 \{\
            margin: 0.5rem 0;\
        \}\
        footer \{\
            text-align: center;\
            padding: 1rem 0;\
            background: #333;\
            color: #fff;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Astereae \uc0\u30340 \u20010 \u20154 \u32593 \u39029 </h1>\
        <p>\uc0\u24895 \u36880 \u26376 \u21326 \u27969 \u29031 \u21531 </p>\
    </header>\
    <nav>\
        <a href="#resume">\uc0\u20010 \u20154 \u31616 \u21382 </a>\
        <a href="#photos">\uc0\u29031 \u29255 \u22681 </a>\
        <a href="#blog">\uc0\u21338 \u23458 \u25991 \u31456 </a>\
        <a href="#contact">\uc0\u32852 \u31995 \u26041 \u24335 </a>\
    </nav>\
    <div class="container">\
        <section id="resume" class="section">\
            <h2>\uc0\u20010 \u20154 \u31616 \u21382 </h2>\
            <p>\uc0\u25105 \u26159  Astereae\u65292 \u19968 \u21517 \u36719 \u20214 \u20135 \u21697 \u35774 \u35745 \u24072 \u12290 \u25317 \u26377 \u20016 \u23500 \u30340 \u20135 \u21697 \u35774 \u35745 \u32463 \u39564 \u65292 \u25797 \u38271 \u29992 \u25143 \u20307 \u39564 \u35774 \u35745 \u21644 \u30028 \u38754 \u35774 \u35745 \u12290 </p>\
        </section>\
        <section id="photos" class="section photo-wall">\
            <h2>\uc0\u29031 \u29255 \u22681 </h2>\
            <img src="photo1.jpg" alt="Photo 1">\
            <img src="photo2.jpg" alt="Photo 2">\
            <img src="photo3.jpg" alt="Photo 3">\
        </section>\
        <section id="blog" class="section blog-posts">\
            <h2>\uc0\u21338 \u23458 \u25991 \u31456 </h2>\
            <div class="post">\
                <h3>\uc0\u21338 \u23458 \u25991 \u31456 \u26631 \u39064  1</h3>\
                <p>\uc0\u36825 \u26159 \u31532 \u19968 \u31687 \u21338 \u23458 \u25991 \u31456 \u30340 \u25688 \u35201 ...</p>\
            </div>\
            <div class="post">\
                <h3>\uc0\u21338 \u23458 \u25991 \u31456 \u26631 \u39064  2</h3>\
                <p>\uc0\u36825 \u26159 \u31532 \u20108 \u31687 \u21338 \u23458 \u25991 \u31456 \u30340 \u25688 \u35201 ...</p>\
            </div>\
        </section>\
        <section id="contact" class="section">\
            <h2>\uc0\u32852 \u31995 \u26041 \u24335 </h2>\
            <p>\uc0\u30005 \u23376 \u37038 \u20214 \u65306 example@example.com</p>\
        </section>\
    </div>\
    <footer>\
        <p>&copy; 2024 Astereae. \uc0\u20445 \u30041 \u25152 \u26377 \u26435 \u21033 \u12290 </p>\
    </footer>\
</body>\
</html>}